<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}
<style>
body{
background: url("{% static 'image/bck.jpg' %}");
}
div.maindiv {

    width: 250px;
    height: 250px;
    background-color: red;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
div.bor {
    width: 100%;
    height: 30px;
    background-color: red;

    position: absolute;
    top:40em;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
table{
margin-left:30px;
}
table tr{
height:50px;
}
input[type=submit]{
    border:1px solid white;
    background:none;
    text-transform:uppercase;
    color:white;
    padding-left:30px;
    padding-right:30px;
    padding-top:10px;
    padding-bottom:10px;
}
input[type=submit]:hover{
background:white;
color:red;
}
input[type=text],input[type=password]{
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
}
</style>
    </head>
<body>


<div class="maindiv">
<form method="POST">
{% csrf_token %}
<table>
<tr>
<th><h3 style="text-transform:uppercase">Login Here<h3></th>
</tr>
<tr>
<td><input type="text" name="username" placeholder="Enter User Name"></td>
</tr>
<tr>
<td><input type="password" name="password" placeholder="Enter Password"></td>
</tr>
<tr>
<td align="center"><input type="submit" name="submit" value="submit"></td>
</tr>
</table>
</form>
</div>
<div class="bor"><marquee>Currency Recognition System Using Image Processing</marquee></div>

</body>
<html>
